<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FontViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-l1-XSM">
                                <rect key="frame" x="0.0" y="28" width="1024" height="86"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="kha-9U-mAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L62-Jw-Woe">
                                <rect key="frame" x="0.0" y="122" width="1024" height="439"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="next" id="F5E-Je-g92">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5E-Je-g92" id="qnY-Ie-7se">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-ab-u7a">
                                <rect key="frame" x="20" y="601" width="984" height="159"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="YfS-cA-I05"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="change  !">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchToChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7N-zY-BP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xp-l1-XSM" firstAttribute="trailing" secondItem="L62-Jw-Woe" secondAttribute="trailing" id="92D-Dx-eeS"/>
                            <constraint firstAttribute="trailing" secondItem="9xp-l1-XSM" secondAttribute="trailing" id="BFg-85-C1t"/>
                            <constraint firstItem="Z6n-ab-u7a" firstAttribute="top" secondItem="L62-Jw-Woe" secondAttribute="bottom" constant="40" id="CCH-i4-ICC"/>
                            <constraint firstItem="9xp-l1-XSM" firstAttribute="leading" secondItem="L62-Jw-Woe" secondAttribute="leading" id="F3G-sT-dSH"/>
                            <constraint firstItem="L62-Jw-Woe" firstAttribute="centerX" secondItem="Z6n-ab-u7a" secondAttribute="centerX" id="PJL-lP-Ufq"/>
                            <constraint firstItem="Z6n-ab-u7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="as2-79-ujZ"/>
                            <constraint firstItem="9xp-l1-XSM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hu9-bc-qC0"/>
                            <constraint firstItem="9xp-l1-XSM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pZB-rw-Rkc"/>
                            <constraint firstItem="L62-Jw-Woe" firstAttribute="top" secondItem="9xp-l1-XSM" secondAttribute="bottom" constant="8" symbolic="YES" id="yR5-DQ-JgG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z6n-ab-u7a" secondAttribute="bottom" constant="8" symbolic="YES" id="yvd-4X-GkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Z6n-ab-u7a" id="mrg-FS-Mc9"/>
                        <outlet property="showFontTableView" destination="L62-Jw-Woe" id="MGC-4R-L8b"/>
                        <outlet property="showTheFont" destination="9xp-l1-XSM" id="snm-6X-sQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
